<main class="container mx-auto">

  <%= Enum.map(get_flash(@conn), fn {k, v} -> %>    
    <%= case k do %>
      <% "info" -> %>     <p class="alert alert-info my-4 text-2xl">   <%= v %></p>
      <% "error" -> %>    <p class="alert alert-error my-4 text-2xl">  <%= v %></p>
      <% "success" -> %>  <p class="alert alert-success my-4 text-2xl"><%= v %></p>
      <% _ -> %>          <p class="alert my-4 text-2xl">              <%= v %></p>
    <% end %>
  <% end ) %>

  <%= @inner_content %>
</main>
